## **Dataset Structure**

**Access data from here: 👉🏼 Demo RFM data**

Our file contains these columns:

- `CustomerID`
- `PurchaseDate`
- `TransactionAmount`
- `ProductInformation`
- `OrderID`
- `Location`

---

## **1. Excel Implementation**

### **Steps:**

1. **Import Data:**
    
    Open `rfm_data.csv` in Excel.
    
2. **Calculate Recency:**
    - Add new column **IsMostRecent**
    `=IF(PurchaseDate_cell=MAXIFS(PurchaseDate_column,CustomerID_column,CustomerID_cell),"Yes","No")` (ensure `PurchaseDate` is in date format).
    - Add Filter & Take `IsMostRecent` = “Yes”
    - Add new column (Recency)
     `Recency = (Maximum of LastPurchaseDate + 1) - LastPurchaseDate`.
3. **Calculate Frequency:**
    - Use a Pivot Table:
        - Rows: `CustomerID`
        - Values: `OrderID` (Count) → Frequency
4. **Calculate Monetary:**
    - Use a Pivot Table:
        - Rows: `CustomerID`
        - Values: `TransactionAmount` (Sum) → Monetary
5. **Assign R, F, M Scores:**
    - Use `PERCENTILE` to create bins for each metric.
    - Example for Recency Score:
    • Use  `PERCENTILE` to create bins for Recency.
    `=PERCENTILE.INC(recency_value_range,0.2)`
    e.g : `20percentile_value =PERCENTILE.INC($C$2:$C$947,0.2)`
    then using percentile value categorise all value into Recency Bin (1 to 5) `=IF(recency_value<=20percentile_value,5,IF(recency_value<=40percentile_value,4,IF(recency_value<=60percentile_value,3,IF(recency_value<=80percentile_value,2,1))))`.
    e.g: `=IF(C2<=13,5,IF(C2<=25,4,IF(C2<=38,3,IF(C2<=48,2,1))))`
    - Repeat for Frequency and Monetary (higher values = higher score).
        
        
6. **Calculate RFM Score:**
    - `RFM Score = R + F + M`
7. **Segment Customers:**
    - Use `IF` statements to label segments (e.g., VIP, At-Risk).
    
    Example:
    
    ```jsx
    =IFS(
    AND(B2>=4, C2>=4, D2>=4), "Champion",
    AND(C2>=3, B2>=3), "Loyal",
    AND(B2<=2, C2>=1), "At Risk",
    AND(B2>=4, C2<=1), "New / Occasional",
    AND(B2<=2, C2<=2), "Dormant",
    TRUE, "Others"
    )
    ```
    

### **Access GoogleSheet template from here: 👉🏼 RFM Template**
