import pandas as pd
import numpy as np

# -------------------------------
# 1. Load data
# -------------------------------
df = pd.read_csv("rfm_data.csv")
df["PurchaseDate"] = pd.to_datetime(df["PurchaseDate"])

# Analysis date (can also use df["PurchaseDate"].max())
as_of_date = pd.Timestamp("2023-06-11")

# -------------------------------
# 2. Aggregate to customer level
# -------------------------------
cust = (
    df.groupby("CustomerID")
      .agg(
          LastPurchaseDate=("PurchaseDate", "max"),
          Frequency=("PurchaseDate", "count"),
          Monetary=("TransactionAmount", "sum")
      )
      .reset_index()
)

# -------------------------------
# 3. Calculate Recency
# -------------------------------
cust["Recency"] = (as_of_date - cust["LastPurchaseDate"]).dt.days

# -------------------------------
# 4. Calculate percentiles
# -------------------------------
cust["recency_pct"] = cust["Recency"].rank(pct=True, method="min")
cust["frequency_pct"] = cust["Frequency"].rank(pct=True, method="min")
cust["monetary_pct"] = cust["Monetary"].rank(pct=True, method="min")

# -------------------------------
# 5. Convert percentiles to RFM scores
# -------------------------------
def score_recency(p):
    if p <= 0.2:
        return 5
    elif p <= 0.4:
        return 4
    elif p <= 0.6:
        return 3
    elif p <= 0.8:
        return 2
    else:
        return 1

def score_fm(p):
    if p <= 0.2:
        return 1
    elif p <= 0.4:
        return 2
    elif p <= 0.6:
        return 3
    elif p <= 0.8:
        return 4
    else:
        return 5

cust["R_Score"] = cust["recency_pct"].apply(score_recency)
cust["F_Score"] = cust["frequency_pct"].apply(score_fm)
cust["M_Score"] = cust["monetary_pct"].apply(score_fm)

# -------------------------------
# 6. RFM score & code
# -------------------------------
cust["RFM_Score"] = cust["R_Score"] + cust["F_Score"] + cust["M_Score"]

cust["RFM_Code"] = (
    "R" + cust["R_Score"].astype(str) +
    "F" + cust["F_Score"].astype(str) +
    "M" + cust["M_Score"].astype(str)
)

# -------------------------------
# 7. Customer Segmentation (same as SQL)
# -------------------------------
def segment_customer(row):
    if row["R_Score"] >= 4 and row["F_Score"] >= 4 and row["M_Score"] >= 4:
        return "Champions"
    elif row["F_Score"] >= 4 and row["R_Score"] >= 3:
        return "Loyal"
    elif row["R_Score"] <= 2 and row["F_Score"] >= 3:
        return "At Risk"
    elif row["R_Score"] >= 4 and row["F_Score"] <= 2:
        return "New / Occasional"
    elif row["R_Score"] <= 2 and row["F_Score"] <= 2:
        return "Dormant"
    else:
        return "Others"

cust["Segment"] = cust.apply(segment_customer, axis=1)

# -------------------------------
# 8. Sort results
# -------------------------------
cust = cust.sort_values(
    by=["RFM_Score", "Monetary"],
    ascending=[False, False]
)

# -------------------------------
# 9. Export to CSV
# -------------------------------
cols = [
    "CustomerID",
    "Recency",
    "Frequency",
    "Monetary",
    "R_Score",
    "F_Score",
    "M_Score",
    "RFM_Score",
    "RFM_Code",
    "Segment"
]

cust[cols].to_csv("rfm_final_output.csv", index=False)

print("✅ RFM analysis complete. File saved as rfm_final_output.csv")
